# wechatDemo

./: README.md
project/wechat/: .classpath  .project  pom.xml
project/wechat/src/main/java/com/dlw/common/core/: SuperModel.java  SuperOracleDialect.java  SuperSpringContext.java
project/wechat/src/main/java/com/dlw/common/utils/: GetProperties.java  ValidationUtil.java  WechatUtil.java
project/wechat/src/main/java/com/dlw/common/web/: Message.java  ResultMessage.java
project/wechat/src/main/java/com/dlw/common/web/ui/: Page.java
project/wechat/src/main/java/com/dlw/weChat/dao/: GenericDao.java
project/wechat/src/main/java/com/dlw/weChat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
project/wechat/src/main/java/com/dlw/weChat/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
project/wechat/src/main/java/com/dlw/weChat/model/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  ExpressSingleList.java  ExpressSingleRes.java  ExpressSingleResult.java  Face.java  Menu.java  WeathResultPair.java  WeatherInfo.java  WeatherResult.java
project/wechat/src/main/java/com/dlw/weChat/service/: CoreService.java  QueryService.java
project/wechat/src/main/java/com/dlw/weChat/service/impl/: BaiduWeatherService.java  CoreServiceImpl.java  FaceServiceImpl.java  QueryServiceImpl.java
project/wechat/src/main/java/com/dlw/weChat/utils/: CustomX509TrustManager.java  HttpRequestUtil.java  MenuManager.java  MessageUtil.java  StringUtil.java
project/wechat/src/main/java/com/dlw/weChat/web/: CoreController.java
project/wechat/src/main/resources/: log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
project/wechat/src/main/webapp/WEB-INF/: web.xml
project/wechat/src/main/webapp/resources/js/: common.js
project/wechat/src/main/webapp/resources/weui/js/: example.js
